# JGury_module6_task3

./: build.gradle  settings.gradle
src/main/java/dao/: BaseRepository.java  CategoryRepository.java  EmployeesRepository.java  Greid.java  OrderRepository.java  ProductsRepository.java  RanksRepository.java  Repository.java  SalesRepository.java  SuppliersRepository.java  UserRepository.java
src/main/java/dto/: CategoryDto.java  CreateUserDto.java  EmployeesDto.java  ProductDto.java  SuppliersDto.java  ToBaseEmployeeDto.java  UserDto.java
src/main/java/entity/: BaseEntity.java  Category.java  Employees.java  Orders.java  Products.java  Ranks.java  Sales.java  Status.java  Suppliers.java  User.java
src/main/java/exception/: ValidationException.java
src/main/java/filter/: AuthorizationFilter.java  CharsetFilters.java  LoggingFilter.java  UnsafeFilter.java
src/main/java/mapper/: CreateEmployeeMapper.java  CreateUserMapper.java  DtoToEmployeeMapper.java  DtoToUserMapper.java  EmployeeMapper.java  EmployeeToDtoMapper.java  UserToDtoMapper.java  UserToUserDtoMapper.java
src/main/java/service/: CategoryService.java  EmployeeService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/servlets/: CategoryServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegistrationServlet.java  SessionServlet.java  SupplierServlet.java
src/main/java/utils/: HibernateUtil.java  JspHelper.java  LocalDateFormatter.java  UrlPath.java
src/main/java/validator/: CreateUserValidator.java  EmployeeValidator.java  Errors.java  ValidationResult.java
src/main/webapp/WEB-INF/jsp/: categories.jsp  employees.jsp  header.jsp  login.jsp  products.jsp  registration.jsp  suppliers.jsp
src/test/java/dao/: CategoryRepositoryTest.java  EmployeesRepositoryTest.java  OrdersRepositoryTest.java  ProductsRepositoryTest.java  RanksRepositoryTest.java  SalesRepositoryTest.java  SuppliersRepositoryTest.java  UserRepositoryTest.java
src/test/java/utils/: DataLoader.java  TestDataImporter.java
src/test/resources/: hibernate.cfg.xml
