plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.3.Final'
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'

// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.7'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.6.0'

    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'


    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jcache
    implementation 'org.hibernate:hibernate-jcache:5.5.7.Final'

// https://mvnrepository.com/artifact/org.ehcache/ehcache
    implementation 'org.ehcache:ehcache:3.9.7'


// https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
    implementation 'org.hibernate:hibernate-envers:5.5.7.Final'

// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation 'org.hibernate.validator:hibernate-validator:6.0.22.Final'

// https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

    // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'


}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
wrapper {
    gradleVersion("8.2")
}